description: Website for Elisa — elisa.kde.org
hasrepo: true
identifier: websites-elisa-kde-org
name: Elisa Website
projectpath: websites/elisa-kde-org
repoactive: false
repopath: websites/elisa-kde-org
